plugins {
    id 'org.cadixdev.licenser' version '0.6.1' apply false
}

defaultTasks 'licenseFormat', 'build'

def determinePatchVersion() {
    // get the name of the last tag
    def tagInfo = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags'
        standardOutput = tagInfo
    }
    tagInfo = tagInfo.toString()
    if (!tagInfo.contains('-')) {
        return 0
    }
    return tagInfo.split("-")[1]
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.cadixdev.licenser'

    group = 'me.pietelite.nope'

    project.ext.majorVersion = '1'
    project.ext.minorVersion = '0'
    project.ext.patchVersion = determinePatchVersion()
    project.ext.versionPrefix = 'BETA-'
    project.ext.apiVersion = versionPrefix + project.ext.majorVersion + '.' + project.ext.minorVersion
    project.ext.fullVersion = project.ext.apiVersion + '.' + project.ext.patchVersion
    version = project.ext.fullVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
        from '../LICENSE.txt'
    }

    license {
        header = rootProject.file('HEADER.txt')
        include '**/*.java'
        newLine = true
    }

    repositories {
        mavenCentral()
    }
}