import me.pietelite.nope.common.DocumentSettings.DocumentSettings

plugins {
    id 'java-library'
}

dependencies {
    implementation project(":common-api")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    api 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    api 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}

jar.enabled = true

task documentSettings(type: DocumentSettings) {
    dependsOn build
}