plugins {
    id 'java-library'
    id 'antlr'
}

dependencies {
    implementation project(":common-api")

    // https://mvnrepository.com/artifact/net.kyori/adventure-api
    implementation 'net.kyori:adventure-api:4.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    api 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    api 'org.jetbrains:annotations:23.0.0'

    antlr 'org.antlr:antlr4:4.10.1'

    api fileTree(dir: '../../mantle/common/build/libs', include: '*.jar')
}

generateGrammarSource {
    arguments += ["-visitor", "-lib", "src/main/antlr/me/pietelite/nope/common", "-package", "me.pietelite.nope.common"]
}

test {
    useJUnitPlatform()
}

jar.enabled = true

try {
    Class.forName("me.pietelite.nope.common.DocumentSettings")
    task documentSettings(type: me.pietelite.nope.common.DocumentSettings.DocumentSettings) {
        dependsOn build
    }
} catch (ClassNotFoundException ignored) {
}