plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public'
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion(8)
    targetCompatibility = JavaVersion.toVersion(8)
}

tasks.withType(JavaCompile.class).configureEach {
    options.encoding = "utf-8"
}

dependencies {
    implementation project(':common-api')

    implementation "org.spongepowered:spongeapi:8.0.0"
    annotationProcessor "org.spongepowered:spongeapi:8.0.0"

    implementation 'org.jetbrains:annotations:23.0.0'
}

